apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cxyliuyu.www.cookingdiy_android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'//圆形图片
    compile 'info.hoang8f:fbutton:1.0.5'//圆角按钮
    compile 'cn.pedant.sweetalert:library:1.3'//Alert
    compile 'com.github.markushi:circlebutton:1.1'//圆形按钮
    compile 'org.adw.library:discrete-seekbar:1.0.1'//时间的seekBar
    compile 'com.mcxiaoke.volley:library:1.0.19'//volley框架
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'//下拉刷新


}
