<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/backgray"
    android:orientation="vertical">
    <include
        android:id="@+id/foodlist_toobar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/foodlist_pullrefreshlayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/foodlist_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/foodlist_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></ListView>
                <TextView
                    android:id="@+id/foodlist_showmore"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/ShowMoreGray"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="点击加载更多"/>
            </LinearLayout>

        </ScrollView>



    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>
