<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context="com.cxyliuyu.www.cookingdiy_android.Activity.AddFoodStepActivity">
    <include
        android:id="@+id/fooddetail_toobar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:layout_below="@+id/fooddetail_toobar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:id="@+id/linearLayout5">
        <ImageView
            android:id="@+id/addfoodstep_foodimg"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="150dp"/>
        <LinearLayout
            android:id="@+id/addfoodstep_tocameralayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/carema"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:textColor="@color/win8_green"
                android:text="点击拍照"/>
        </LinearLayout>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            float:fletPaddingBottom="10dp"
            float:fletTextAppearance="@style/floatlabelededittext">
            <EditText
                android:id="@+id/addfoodstep_stepcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:hint="步骤说明"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/addfoodstep_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/win8_green"
        fbutton:shadowEnabled="true"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
